/* Small devices */
@media only screen and (max-width: 767px) {
  .summary-card {
    width: 85%;
    margin: auto;
  }

  h2 {
    color: var(--dark-gray-blue);
  }

  .scores {
    margin-top: 24px;
    margin-bottom: 24px;
  }

  button {
    background-color: var(--dark-gray-blue);
    border: none;
    color: var(--white);
    width: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 32px;
    font-size: var(--font-size-paragraphs);
  }

  button:hover {
    cursor: pointer;
    background-image: linear-gradient(
      var(--light-slate-blue),
      var(--light-royal-blue)
    );
  }
}

/* Medium to Large devices */
@media only screen and (min-width: 768px) {
  .summary-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0px 32px 32px 0px;
    background-color: var(--white);
    box-shadow: 1px 1px 5px var(--dark-gray-blue);
  }

  h2 {
    color: var(--dark-gray-blue);
    width: 80%;
    align-self: center;
    text-align: left;
  }

  .scores {
    width: 80%;
    align-self: center;
    margin-top: 12px;
  }

  button {
    background-color: var(--dark-gray-blue);
    border: none;
    color: var(--white);
    width: 80%;
    margin: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 12px;
    padding-bottom: 12px;
    border-radius: 32px;
    font-size: var(--font-size-paragraphs);
  }

  button:hover {
    cursor: pointer;
    background-image: linear-gradient(
      var(--light-slate-blue),
      var(--light-royal-blue)
    );
  }
}
